<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- css style -->
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>
<body>
  <div class="container">
    <div class="head">
      <div class="pricing">
        <h2>Our Pricing</h2>
      </div>
      <div class="season">
        <div class="annual">Annually</div>
        <label class="switch">
          <input class="checkbox" type="checkbox">
          <div class="slider round"></div>
        </label>
        <div class="month">Monthly</div>
        
      </div>
    </div>
    <div class="part-2">
      <div class="basic">
        <h3>Basic</h3>
        <h1 class="num1"><span>$</span>199.99</h1>
        <hr>
        <p class="ftext1">500 GB Storage</p>
        <hr>
        <p class="">2 Users Allowed</p>
        <hr>
        <p class="">Send up to 3 GB</p>
        <hr>
        <button class="button1">LEARN MORE</button>
      </div>
      <div class="Professional">
        <h3>Professional</h3>
        <h1 class="num2"><span>$</span>249.99</h1>
        <hr>
        <p class="ftext2">1 TB Storage</p>
        <hr>
        <p class="">5 Users Allowed</p>
        <hr>
        <p class="">Send up to 10 GB</p>
        <hr>
        <button class="button2">LEARN MORE</button>
      </div>
      <div class="basic">
        <h3>Master</h3>
        <h1 class="num3"><span>$</span>399.99</h1>
        <hr>
        <p class="ftext3">2 TB Storage</p>
        <hr>
        <p class="">10 Users Allowed</p>
        <hr>
        <p class="">Send up to 20 GB</p>
        <hr>
        <button class="button1">LEARN MORE</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">NMOSE JEFFERY JOHN</a>.
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js"></script>
</body>
</html>